        //Take Array and sort alphabetically
        /*
        int n;
        String temp;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter number of names you want to enter:");
        n = s.nextInt();
        String names[] = new String[n];
        Scanner s1 = new Scanner(System.in);
        System.out.println("Enter all the names:");
        for(int i = 0; i < n; i++)
        {
            names[i] = s1.nextLine();
        }
        
        for (int i = 0; i < n; i++) 
        {
            for (int j = i + 1; j < n; j++) 
            {
                if (names[i].compareTo(names[j])>0) 
                {
                    temp = names[i];
                    names[i] = names[j];
                    names[j] = temp;
                }
            }
        }
        
        */

        

        //Tinker section
        //int indx = 0; //extract location in array
              
        //myPhrases[indx] = myPhrases[next - 1];
        //System.out.println(myPhrases[0]);
        //myPhrases[next - 1] = null;
        //next--; 
        
        //System.out.println(myPhrases[next]);
        //end tinker section